<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img{
            height:279px ;
            width: 100%;
            border: 1px double red;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./bj.jpg" alt="首页图片">
    </div>
    业务推荐
    <div class="div2">
        这里随机生成两个任务
    </div>
</body>
</html>