<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <script src="/static/js/jquery-3.4.1.js"></script>
</head>
<body>
<script>
    //可用对象保存地址,根据键来找到相应的值{statu:http://}
    $(function (){
        alert('{{ message }}')

        if('{{ statu }}' == "default"){
            window.history.back(-1);
            }
        if('{{ statu }}'=='stack'){
            window.history.back(-1);
            }
        if('{{ statu }}'=='not p'){
            console.log(123)
            window.history.back(-1);
            }
        if('{{ statu }}'=='success'){
            window.location='http://127.0.0.1:8003/task/login'
            }
        if('{{ statu }}'=='zhudefault'){
            window.location='http://127.0.0.1:8003/task/login'
            }
    })
</script>
</body>
</html>